server {
  # Listen on 80 but redirect to 443
  listen 80;
  server_name ${server_name};
  return 301 https://$host$request_uri;
}

server {
  # Disable gzip compression
  gzip off;

  # Listen on port 443 with ssl-certs
  listen 443 ssl;
  server_name ${server_name};
  ssl_certificate /etc/nginx/ssl/locust.crt;
  ssl_certificate_key /etc/nginx/ssl/locust.key;

  # Proxy traffic to Locust
  location / {
    proxy_pass http://localhost:8089/;
  }
}
